<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
    <title>北京市交通执法总队谈话通知书</title>
    <style type="text/css">
        html{padding:0;margin:0;font-size: 15px;font-family: "SimSun", Arial, sans-serif;}
        body{padding:0;margin:0;background: #eee;}
        .page{position: relative;background: #fff;width:794px; height: 1123px; box-sizing: border-box; padding:78px 92px 70px 78px;margin:0 auto;}

        h2{font-family: '方正小标宋简体';text-align: center;margin:0 0 .8rem;font-size: 1.35em;}
        h2+p{text-align: right;padding:0 70px 0 0;line-height: 1.6rem;}
        a{color:inherit;}
        p{margin:0;line-height:1.5rem;text-align: justify;}
        span{overflow: hidden;}

        .b1,label{font-family:'SimHei';font-size: 1.15rem;}
        .b2{font-family:'SimHei';font-size: 1rem;}

        .content{margin:0 1rem;}
        .cont-bP{font-size: 12px;padding:0 1rem}

        .clearfix { overflow: auto; zoom: 1; }
        .fl{float: left;}
        .fr{float: right;}
        .w33{width: 210px;}
        .w66{width: 390px;}
        .w50{width: 300px;}
        .aline{overflow: hidden;white-space: nowrap;
            /* text-overflow:ellipsis; */
        }
        .tify{ text-align-last: justify;}/* 一行文字两端对齐 */
        .ins{display: inline-block;border-bottom: 1px solid #333;line-height: 1rem;overflow: hidden;white-space: nowrap;margin-bottom:-3px}
        .word05{display: inline-block;width: .5em;}
        .word1{display: inline-block;width: 1em;}
        .word15{display: inline-block;width: 1.5em;}
        .word2{display: inline-block;width: 2em;}

        /* 待写的一行 */
        p.p-line{line-height: 1.1rem!important;margin-bottom:.3rem;padding-top:.4rem;border-bottom: 1px solid #333;}
        .card-num{width: 17px;padding: 4px!important; box-sizing: border-box;text-align: center;}
        .bx{width: 2.8rem;height:2.4rem;border:1px dashed #333;border-left:none;float:left;margin:0;padding: 0;}
        .bx:first-child{border-left:1px dashed #333;}
        
        .times{position: absolute;bottom: 0;right: 0;margin:0 78px 67px 0;}
        .time-xzjg{text-align:right;line-height: 1.5rem;padding-right:85px;margin-bottom:98px;}
        .time-qs{text-align:right;line-height: 1.5rem;padding-right:105px;margin-bottom:72px;}

        .content>p{line-height: 1.6rem;}
    </style>
</head>

<body>
    <div class="page">
        <h2>北京市交通执法总队谈话通知书</h2>
        <p><span id="ZH">京交法（ ）字 &nbsp;&nbsp;&nbsp;&nbsp; </span></p>
        <div class="content" style="padding-top: 1rem">
            <div class="clearfix">
                <div class="aline fl w66"><p><b class="b1">当<span class="word1"></span>事<span class="word1"></span>人：</b><span id="DSR"></span></p></div>
                <div class="aline fl"><p><b class="b1">&nbsp;&nbsp;车号：</b><span id="VNAME"></span></p></div>
            </div>
            <p><b class="b1">涉嫌违法事由：</b><span id="SXWFSYBC"></span></p>
            <p>&nbsp;</p>

            <p><span class="word2"></span><b class="b1">请当事人于5日内持与本案相关的证件和材料到本机关接受调查处理并有权进行陈述、申辩。</b></p>
            <p><span class="word2"></span><b class="b1">本机关地址及电话：</b><span id="ins-jg">&nbsp;</span></p>
            <p><span class="word2"></span>1.营业执照副本或复印件、网络预约出租汽车经营许可证或复印件、道路运输经营许可证或复印件、机动车维修经营许可证或复印件、法定代表人身份证明、授权委托书及代理人身份证或复印件（<span class="b2" style="font-weight: bold">上述材料均需加盖单位印章</span>）；</p>
            <p><span class="word2"></span>2.车辆行驶证、道路运输证、网络预约出租汽车运输证、车辆营运证等车辆证件；</p>
            <p><span class="word2"></span>3.居民身份证、服务监督卡、网络预约出租汽车驾驶员证、从业资格证等个人身份资质类证件；</p>
            <p><span class="word2"></span>4.其他和案件相关的证明材料等。</p>
            <p>执法人员<span class="ins" style="width: 72px"></span>执法证号<span class="ins" style="width: 80px" id="ins2z"></span>、执法人员<span class="ins" style="width: 72px"></span>执法证号<span class="ins" style="width: 80px" id="ins4z"></span>，于<span class="b2" id="SDSJ">20&nbsp;&nbsp;年&nbsp;&nbsp;月&nbsp;&nbsp;日&nbsp;&nbsp;时&nbsp;&nbsp;分</span>，在检查的地点将本《谈话通知书》<span id="ZH2">京交法（ ）字 &nbsp;&nbsp;&nbsp;&nbsp; </span> 直接送达当事人。</p>

            <div class="times">
                <p class="b1 time-xzjg" id="XZJGSJ">&nbsp;</p>
                <p class="b1 time-qs" id="QSSJ">&nbsp;</p>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    var data = JSON.parse(test.getValue())
	// var data = {"DSR":"小华","JGDH":"68013973","JGDZ":"西城区南礼士路44号C座201","QSRQZ":null,"QSSJ":"1545207840","SXWFSYBC":"不按照规定保证车辆技术状况良好","SXWFSYID":null,"VNAME":"京BR1107","XZJGSJ":"1545207840","ZH":"京交法(0)字  181219010","ZID":"63390edd256b43bcbd4c4db887facd7f","fileName":"THTZS.jpg","localPath":"/storage/emulated/0/Android/data/com.miu360.inspect/files/THTZS.html"}
    
    if(data.ZH) document.getElementById('ZH').innerText = data.ZH

    document.getElementById('DSR').innerText = data.DSR || ''
    document.getElementById('VNAME').innerText = data.VNAME || ''

    // 涉嫌违法事由
    document.getElementById('SXWFSYBC').innerText=data.SXWFSYBC || '';

    if(data.JGDZ){
        if(data.JGDZ.length>20) document.getElementById('ins-jg').style.fontSize='12px'
        if(data.JGDZ.length>27) data.JGDZ = data.JGDZ.substr(0,27)+'…'
        document.getElementById('ins-jg').innerText = (data.JGDZ || '') + ' ' + (data.JGDH || '') + '。'
    }

    //执法送达
    if(data.STATUS==1){
        if(data.ZFZH1) document.getElementById('ins2z').innerText = data.ZFZH1
        if(data.ZFZH2) document.getElementById('ins4z').innerText = data.ZFZH2
        document.getElementById('SDSJ').innerText = new Date(data.SDSJ*1000+28800000).toJSON().substr(0,16).replace('-','年').replace('-','月').replace('T','日').replace(':','时')+'分'
        if(data.ZH) document.getElementById('ZH2').innerText = data.ZH
    }   

    // 罗马数字转中文
    function toCh(num){
        return ['〇','一','二','三','四','五','六','七','八','九','十','十一','十二','十三','十四','十五','十六','十七','十八','十九','二十','二十一','二十二','二十三','二十四','二十五','二十六','二十七','二十八','二十九','三十 ','三十一'][num]
    }
    // 行政机关时间-中文
    if(data.XZJGSJ){
        var T = new Date(data.XZJGSJ*1000)
        var Ty = T.getFullYear().toString()
        var Tm = T.getMonth()+1
        var Td = T.getDate()
        document.getElementById('XZJGSJ').innerHTML = '二〇' + toCh(Ty[2]) + toCh(Ty[3]) + '<span class="word15"></span> ' + (Tm<11?'<span class="word05"></span>':'') + toCh(Tm) + (Tm<11?'<span class="word05"></span>':'') + '<span class="word15"></span>' + ((Td<21||Td==30)?'<span class="word1"></span>':'') + toCh(Td) + (Td<11?'<span class="word1"></span>':'')
    }
</script>
</html>