<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <TextView
        android:id="@+id/item_tv_camera_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="13dp"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="摄像头1" />

    <TextView
        android:id="@+id/item_tv_camera_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="11sp"
        tools:ignore="SmallSp"
        tools:text="北京大兴区荣华南路北京大兴区荣华南路北京大兴区荣华南路北京大兴区荣华南路北京大兴区荣华南路" />

</LinearLayout>