# taxi_inspect

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
elecsign/: build.gradle
elecsign/src/main/: AndroidManifest.xml
elecsign/src/main/res/drawable/: bg_dialog_ll.xml  bg_dialog_tv.xml  switch_thumb.xml  switch_track_ceitical.xml  switch_track_off.xml  switch_track_on.xml
elecsign/src/main/res/layout/: activity_authorization.xml  activity_electronic_signature.xml  activity_my_signature.xml  activity_prestore_sign.xml  activity_signature.xml  activity_test.xml  dialog_auth_description.xml  dialog_common.xml  elecsign_header.xml  item_rv_auth_my.xml  item_rv_my_auth.xml
elecsign/src/main/res/layout-land/: activity_my_signature.xml  activity_signature.xml
elecsign/src/main/res/values/: attr.xml  strings.xml  styles.xml
legworkwrit/: build.gradle
legworkwrit/libs/: eprinterdriver-standard-2.3.0.aar  eprinterdriver-usbotg-2.3.0.aar
legworkwrit/src/main/: AndroidManifest.xml
legworkwrit/src/main/assets/: BJCAAnySignSignatureCore.data  XSS.data  XSSP.data
legworkwrit/src/main/res/drawable/: base_select_selector.xml  bg_button_cancel.xml  bg_button_sure.xml  bg_common_right_button_shape.xml  bg_dialog.xml  bg_dialog_blue_stroke.xml  bg_dialog_gray_stroke.xml  bg_edit_note.xml  bg_etsearch_gray_stroke.xml  bg_timeline_textview.xml  bg_unclick_button_shape.xml  btn_sign_backgroud.xml  checkbox_selector.xml  item_click_color_selector.xml  item_click_selector.xml  red_point.xml  shape_tv_nopressed.xml  shape_tv_pressed.xml
legworkwrit/src/main/res/drawable-xhdpi/: bg_not_upload_button_shape.xml
legworkwrit/src/main/res/layout/: activity_administrative_penalty.xml  activity_case_basic.xml  activity_case_bl_list.xml  activity_case_history.xml  activity_case_list.xml  activity_case_search.xml  activity_case_sign.xml  activity_create_case.xml  activity_detain_car_decide.xml  activity_detain_car_form.xml  activity_frist_register_notice.xml  activity_illegal_detail.xml  activity_inquiry_record.xml  activity_live_check_record.xml  activity_live_transcript.xml  activity_normal_process.xml  activity_obtain_image.xml  activity_photo.xml  activity_simple_process.xml  activity_talk_notice.xml  activity_upload_list.xml  activity_web_view.xml  activity_wifi_test.xml  activity_writ_print_list.xml  adapter_case_history_item.xml  adapter_case_item.xml  dialog_base_sheetleg.xml  dialog_baseleg.xml  include_car_retain_photo.xml  include_check_seize_info.xml  include_detain_material_number.xml  include_driver_and_car_info.xml  include_pickerview_topbar.xml  include_timeline_administrative.xml  include_timeline_frist_register.xml  include_timeline_live.xml  include_timeline_talk_notice.xml  include_title.xml  item_illegal_history.xml  item_multiple_choice.xml  (+24 more)
legworkwrit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
legworkwrit/src/main/res/xml/: file_path.xml
qh_inspect/: build.gradle  qh.key
qh_inspect/src/main/: AndroidManifest.xml
qh_inspect/src/main/assets/: BSCTZS.html  CLJJD.html  DCXZCFJDS.html  IDCARDANDROID1.xml  IDCARDANDROID2.xml  IDCARDANDROID3.xml  IDCARDANDROID4.xml  IDCLASSIFIERANDROID.xml  KYCLJDS.html  THTZS.html  XCBL.html  XCJCBL1.html  authmode.lsc
qh_inspect/src/main/res/anim/: push_bottom_in.xml
qh_inspect/src/main/res/drawable/: basic_select_background_selector.xml  basic_select_selector.xml  bottom_button_text_selector.xml  button_text_selector.xml  checkbackground.xml  checkitemweifachecked.xml  dialog_btn_ok.xml  dialog_close_btn.xml  dialog_handle_btn.xml  dialog_line.xml  home_button_selector.xml  identity_button_selector.xml  item_case_create_selector.xml  item_case_list_selector.xml  item_fenbu_button_selector.xml  item_jicha_button_selector.xml  item_jichu_button_selector.xml  item_qita_button_selector.xml  item_question_record_selector.xml  item_tongji_button_selector.xml  item_video_selector.xml  item_weizhang_button_selector.xml  item_writ_print_selector.xml  item_yujing_button_selector.xml  item_zhuizong_button_selector.xml  list_divider.xml  list_item_bg.xml  locus_query_button_selector.xml  menu_item_bg.xml  mine_button_selector.xml  radio2.xml  radiobuttonchecked.xml  select_chck_item.xml  select_hischk_item.xml  selector_invoice.xml  set_textviewbg.xml  set_textviewbg2.xml  suspect_car_button_selector.xml  wheel_bg.xml  wheel_val.xml  (+1 more)
qh_inspect/src/main/res/layout/: activity_about.xml  activity_basic_car_info_lvyou.xml  activity_basic_car_info_weixiu.xml  activity_basic_car_infor.xml  activity_basic_company_info_lvyou.xml  activity_basic_info.xml  activity_basic_info2.xml  activity_basic_info3.xml  activity_basic_info4.xml  activity_basic_info5.xml  activity_basic_info6.xml  activity_basic_info7.xml  activity_basic_info8.xml  activity_basic_info9.xml  activity_basic_result_item_list.xml  activity_basic_result_lv_you_car.xml  activity_basic_yehu_info_haiyun.xml  activity_basic_yehu_info_shuiyun.xml  activity_capture.xml  activity_car_renta_car_detail_info.xml  activity_car_renta_company_detail_info.xml  activity_case_history_list.xml  activity_chang_phone_number.xml  activity_change_pass_word.xml  activity_chck_item_lei_bie.xml  activity_check_detail_wei_fa.xml  activity_check_early_warning.xml  activity_check_early_warning_detail_info.xml  activity_clipimage.xml  activity_company_detail_info.xml  activity_company_info.xml  activity_driver_info.xml  activity_fa_gui.xml  activity_fa_zhi_ban_list.xml  activity_fa_zhi_ban_queay.xml  activity_fast_inspect_wei_fa_info.xml  activity_feed_back.xml  activity_find_all.xml  activity_find_record.xml  activity_goods_trasport_car1_detail_info.xml  (+113 more)
qh_inspect/src/main/res/values/: colors.xml  strings.xml  styles.xml
qh_inspect/src/main/res/xml/: file_paths.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/color/: checkbox_item_textcolor_selector.xml  checkbox_textcolor_selector.xml
vlclibrary/: build.gradle
vlclibrary/src/main/: AndroidManifest.xml
(+818 files in other folders)
