<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/exit"
         style="@style/main_menu_right"
          android:drawableLeft="@drawable/icon_exit"
           android:drawableRight="@null"
        android:text="退出登录"
        android:textSize="16sp" />

</LinearLayout>