<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/include_header" />

    <com.miu30.common.ui.view.TextSwitch xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/textSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_switch_inspect_warning"
        app:checked="true"
        app:textOff="移动摄像头预警"
        app:textOn="可疑车辆范围预警"
        app:textSize="14sp"
        app:thumb="@drawable/ic_switch_thumb_inspect_warning" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/divider_inspect_warning" />

    <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separation_line_basic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/separation_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/separation_line_short"
                android:visibility="visible" />

            <TextView
                android:id="@+id/separation_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/separation_line_short"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout> -->

    <FrameLayout
        android:id="@+id/warning_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>