apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {

            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        debug {

        }

        release {

        }
        inspect_release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
        }
        inspect_debug {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        inspect_demo {

        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs')
    implementation project(':library')
    implementation project(':vlclibrary')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
