<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/elecsign_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@android:color/white">

        <com.feidi.elecsign.mvp.ui.view.TextSwitch xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/textSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_switch"
            app:checked="false"
            app:textOff="授权我的"
            app:textOn="我授权的"
            app:textSize="14sp"
            app:thumb="@drawable/ic_switch_thumb" />

    </RelativeLayout>


</LinearLayout>