<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="#41C3D6">

    <ImageButton
        android:id="@+id/ibtn_left"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/top_tb_back"
        android:layout_centerVertical="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        tools:text="标题" />

</RelativeLayout>