<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/legwork_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_driver_and_car_info" />

            <include layout="@layout/include_detain_material_number" />

            <include layout="@layout/include_check_seize_info" />

            <include layout="@layout/include_car_retain_photo" />


            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_sign_backgroud"
                android:text="@string/sign"
                android:textSize="18sp"
                android:textColor="@color/light_blue"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp"
                android:paddingBottom="21dp">

                <Button
                    android:id="@+id/btn_preview"
                    style="@style/CommonButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="28dp"
                    android:layout_weight="1"
                    android:text="@string/preview" />

                <Button
                    android:id="@+id/btn_save"
                    style="@style/CommonButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="28dp"
                    android:layout_weight="1"
                    android:text="@string/save" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>