<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/legwork_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/industry_type" />

            <TextView
                android:id="@+id/tv_industry_type"
                style="@style/CommonContentTextViewWithDropDownStyle"
                android:layout_marginStart="28dp"
                android:hint="@string/industry_type_hint"
                android:text="巡游车"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View style="@style/CommonLineStyle" />

            <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

                <TextView
                    style="@style/CommonDesTextViewStyle"
                    android:text="@string/car_license" />

                <TextView
                    android:id="@+id/tv_city_abbreviation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city_abbreviation"
                    android:textColor="@color/color333"
                    android:layout_marginStart="28dp"
                    android:maxLength="7"
                    android:textSize="15sp"
                    android:drawableEnd="@drawable/ic_down"/>

                <com.miu30.common.util.ClearEditText
                    android:id="@+id/et_car_license"
                    style="@style/CommonContentEditTextStyle"
                    android:inputType="textVisiblePassword"
                    android:layout_marginStart="5dp"
                    android:hint="@string/car_license_hint"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/inspected" />

            <com.miu30.common.util.ClearEditText
                android:id="@+id/et_inspected"
                style="@style/CommonContentEditTextStyle"
                android:inputType="text"
                android:maxLength="6"
                android:layout_marginStart="28dp"
                android:hint="@string/inspected_hint"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/law_enforcement_personnel" />

            <TextView
                android:id="@+id/tv_law_enforcement_personne1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/color333"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/law_enforcement_personne2" />

            <TextView
                android:id="@+id/tv_law_enforcement_personne2"
                style="@style/CommonContentTextViewWithDropDownStyle"
                android:hint="@string/please_input_zfry"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/law_enforcement_address" />

            <TextView
                android:id="@+id/tv_law_enforcement_address"
                style="@style/CommonContentEditTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="28dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="@string/law_enforcement_address_hint"/>

            <TextView
                android:id="@+id/tv_select_address"
                style="@style/CommonContentTextViewWithButton"
                android:text="@string/current_position" />
        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/law_enforcement_district" />

            <TextView
                android:id="@+id/tv_law_enforcement_district"
                style="@style/CommonContentTextViewWithDropDownStyle"
                android:layout_marginStart="28dp"
                android:hint="@string/law_enforcement_district_hint"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/creation_time" />

            <TextView
                android:id="@+id/tv_creation_time"
                style="@style/CommonContentTextViewWithDropDownStyle"
                android:layout_marginStart="28dp"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/punishment_way" />

            <TextView
                android:id="@+id/tv_punishment_way"
                style="@style/CommonContentTextViewWithDropDownStyle"
                android:layout_marginStart="28dp"
                android:hint="@string/punishment_way_hint"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

            <TextView
                style="@style/CommonDesTextViewStyle"
                android:text="@string/source_case" />

            <TextView
                android:id="@+id/tv_source_case"
                style="@style/CommonContentEditTextStyle"
                android:layout_marginStart="28dp"
                android:hint="@string/check_case_hint"/>

        </LinearLayout>

        <View style="@style/CommonLineStyle" />

        <Button
            android:id="@+id/btn_choose_instrument"
            style="@style/SureButtonStyle"
            android:text="@string/creation_industry" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>