<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/legwork_header" />

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_live_check_record"
                style="@style/CommonCheckBoxStyle"
                android:text="@string/live_check_record" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.2"
                android:background="@color/gray" />

            <CheckBox
                android:id="@+id/cb_administrative_punish_decide"
                style="@style/CommonCheckBoxStyle"
                android:text="@string/administrative_punish_decide" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.2"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_choose_instrument"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="25dp"
                android:text="@string/choose_write_instrument" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_instrument"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="21dp"
                android:paddingTop="25dp">

                <Button
                    android:id="@+id/btn_add_ask_instrument"
                    style="@style/CommonButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="@string/add_ask_instrument" />

                <Button
                    android:id="@+id/btn_reselect_instrument"
                    style="@style/CommonButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:text="@string/reselect_instrument" />

            </LinearLayout>

        </RelativeLayout>

    </ViewSwitcher>

</LinearLayout>