<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/item_cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="21dp"
            android:button="@drawable/checkbox_selector"
            android:text="@null" />

        <ImageView
            android:id="@+id/item_iv_photo"
            android:layout_width="68dp"
            android:layout_height="71dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/item_cb_check"
            android:background="@drawable/bg_iv_default"
            android:contentDescription="@null" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/item_iv_photo"
            android:background="#DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_divider"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/item_iv_photo"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_start_time_des"
                style="@style/CommonDesTextViewStyle"
                android:layout_height="wrap_content"
                android:text="开始时间"
                android:textColor="#656565"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_tv_start_time"
                style="@style/CommonContentEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="14dp"
                android:textSize="14sp"
                tools:text="2015-11-12 12:45" />

            <ImageButton
                android:id="@+id/item_ibtn_edit_start_time"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/ic_edit_time"
                android:contentDescription="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_divider"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/item_iv_photo"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_end_time_des"
                style="@style/CommonDesTextViewStyle"
                android:text="结束时间"
                android:textColor="#656565"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_tv_end_time"
                style="@style/CommonContentEditTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="14dp"
                android:textSize="14sp"
                tools:text="2015-11-12 12:45" />

            <ImageButton
                android:id="@+id/item_ibtn_edit_end_time"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:background="@drawable/ic_edit_time"
                android:contentDescription="@null" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/item_btn_delete"
            style="?android:buttonBarButtonStyle"
            android:layout_width="71dp"
            android:layout_height="28dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_common_button_shape"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

</LinearLayout>