<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/CommonHorizontalLinearLayoutStyle">

        <TextView
            style="@style/CommonDesTextViewStyle"
            android:text="@string/litigant_with_holder"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_common"
            style="@style/CommonContentEditTextStyle"
            android:inputType="text" />

    </LinearLayout>

    <View style="@style/CommonLineStyle" />

</LinearLayout>